<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/3.0.3/19528356bf8bad2be5f8bf796dfc30bcc4996054/mybatis-spring-boot-starter-3.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.1.10/171fa87ab3f8e54a39ac22c6ef58e9559c1d928d/spring-boot-starter-jdbc-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.1.10/36ec7af11e0a059f79732cb77b41be659df5a992/spring-boot-starter-web-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/3.1.10/fc8781b32a749f512a95ca7598b798566ff32487/spring-boot-starter-validation-3.1.10.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.4.2.Final">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.4.2.Final/68d82e631f75d073b3a432cb6cc1920fec57357b/mapstruct-1.4.2.Final.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.0/8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0/commons-lang3-3.0.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:2.1.214">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.h2database/h2/2.1.214/d5c2005c9e3279201e12d4776c948578b16bf8b2/h2-2.1.214.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.1.10/765b7cf757257a46f6cc0956e359cc6e5f5eb411/spring-boot-starter-test-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.1.10/db41a962426c31ab22f23927b75b5139c6cd55f2/spring-boot-starter-3.1.10.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/3.0.3/b73a2effa4f60a2eeca98aa12ea3437faede0f73/mybatis-spring-boot-autoconfigure-3.0.3.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.14">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.14/d94d2267d1caf1c31748123e671dcea5ad1a6f8/mybatis-3.5.14.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:3.0.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/3.0.3/5a4ab31bfb62bca615b39ade93de2a607e9b9403/mybatis-spring-3.0.3.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.0.18/b77eea85f9c14f010a455da0faff85ada9cd0322/spring-jdbc-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.1.10/3b4a1542548467595f6bdeef94a1e2a39bbf9572/spring-boot-starter-json-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.1.10/61b83d8836ceff88b984d344d3e2632e92d32da1/spring-boot-starter-tomcat-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.0.18/c774cee782dd1d5994d6dcabf7ff75cf62b8b917/spring-webmvc-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.18/a4168e869be7172c622e0f15142f9ab961b5f161/spring-web-6.0.18.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.19">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.19/c61a582c391aca130884a5421deedfe1a96c7415/tomcat-embed-el-10.1.19.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/8.0.1.Final/e49e116b3d3928060599b176b3538bb848718e95/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.1.10/4d2f92ce60e35cb907f92d4cfc3f63548ea46fb/spring-boot-test-autoconfigure-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.1.10/5506a04a7f0f71ab536396b813d13c47ca4e63f6/spring-boot-test-3.1.10.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.11">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.11/cc5888f14a5768f254b97bafe8b9fd29b31e872e/json-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.24.2">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.24.2/ebbf338e33f893139459ce5df023115971c2786f/assertj-core-3.24.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.9.3/72e840501e1550e9799c9a5cc9483d7d6b29e0ba/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.3.1/d6ac0f6d54addf02def4ba1213f73a15ae6c2308/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.3.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.3.1/7cac313592a29ae5e29c52c22b15c3ae5ab561b2/mockito-core-5.3.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.0.18/a80f57d3d6c5d951798be2c70b27b42635422017/spring-test-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.18/9a0707c7797f8688dfe6bd45c44e04f0b0593d34/spring-core-6.0.18.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.1.10/fda1f5622016166570537cbcb5e6b606a97c4933/spring-boot-autoconfigure-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.1.10/2437c0b2eb46205da7dd873e37a74b5575e5fb3f/spring-boot-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.1.10/453242078ba6c46379fea8f55672a6e94ee0f5dd/spring-boot-starter-logging-3.1.10.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.12">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.12/48f109a2a6d8f446c794f3e3fa0d86df0cdfa312/slf4j-api-2.0.12.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.0.18/ef2f9066803642af06f0862da9661e25508d7c9f/spring-tx-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.18/f6d86445afdca9e0cc0fdda7ebd06eeea2d8535e/spring-beans-6.0.18.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.4/7de629770a4559db57128d35ccae7d2fddd35db3/jackson-datatype-jsr310-2.15.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.4/e654497a08359db2521b69b5f710e00836915d8c/jackson-module-parameter-names-2.15.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.4/694777f182334a21bf1aeab1b04cc4398c801f3f/jackson-datatype-jdk8-2.15.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.4/560309fc381f77d4d15c4a4cdaa0db5025c4fd13/jackson-databind-2.15.4.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.19/adf4710fac2471236f8a466ca678cdf7e6a8257c/tomcat-embed-websocket-10.1.19.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.19">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.19/3dbbca8acbd4dd6a137c3d6f934a2931512b42ce/tomcat-embed-core-10.1.19.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.18/8deae22931cf42fd8feb09d44ef12836d581dd70/spring-context-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.18/5bb646bafe3bad970c238d85d1f616c11e365588/spring-aop-6.0.18.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.18/f810bc355fc3f9d99a55d154244cfeb458a5a38f/spring-expression-6.0.18.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.11.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.11.10/fa17b7d9305c605eded102b4959e9a349d3d12f1/micrometer-observation-1.11.10.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.11">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.11/245ceca7bdf3190fbb977045c852d5f3c8efece1/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.12">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.12/6e37f743dc15a8d7a4feb3eb0025cbc612d5b9e1/byte-buddy-1.14.12.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.9.3/9e2a4bf6016a1975f408a73523392875cff7c26f/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.3/815818ad6ffcc8d320d8fbdf3d748c753cf83201/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.12">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.12/be4984cb6fd1ef1d11f218a648889dfda44b8a15/byte-buddy-agent-1.14.12.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.18">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.18/2a833bc34b59dbb6759340e0925aa7e968135655/spring-jcl-6.0.18.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.14">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.14/d98bc162275134cdf1518774da4a2a17ef6fb94d/logback-classic-1.4.14.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.20.0/d37f81f8978e2672bc32c82712ab4b3f66624adc/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.12">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.12/eb5f48f782b41cc881b0bf1fb4d88ae2ff6d5b93/jul-to-slf4j-2.0.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.4/5223ea5a9bf52cdc9c5e537a0e52f2432eaf208b/jackson-annotations-2.15.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.4">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.4/aebe84b45360debad94f692a4074c6aceb535fa0/jackson-core-2.15.4.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.11.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.11.10/d3d44340c04152a4ee209f94094fddfa95fa5dec/micrometer-commons-1.11.10.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.3/36b2e26a90c41603be7f0094bee80e3f8a2cd4d4/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.14">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.14/4d3c2248219ac0effeb380ed4c5280a80bf395e8/logback-core-1.4.14.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.20.0/1fe6082e660daf07c689a89c94dc0f49c26b44bb/log4j-api-2.20.0.jar" />
  </library>
  <library name="Gradle: com.oracle.database.jdbc:ojdbc11:21.9.0.0">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc11/21.9.0.0/1aad2e20684ee075bb9ebdca2d83f028e4fd35fa/ojdbc11-21.9.0.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.3/355322b03bf39306a183162cd06626c206f0286b/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.3/8616734a190f8d307376aeb7353dba0a2c037a09/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.30">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.30/f195ee86e6c896ea47a1d39defbe20eb59cd149d/lombok-1.18.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/3.1.10/9107c354e7a63be3c6a4f7d32e371a362f2c8ce8/spring-boot-devtools-3.1.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:3.1.10">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.1.10/9c69b59715b7d10ad72dc1293a2ebfcac692c06c/spring-boot-starter-thymeleaf-3.1.10.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/6030c7b4e260c41336f378e53da6e8531263f24b/thymeleaf-spring6-3.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.1.2.RELEASE">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.1.2.RELEASE/273997509a4c7aef86cee0521750140c587d9be2/thymeleaf-3.1.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.7.RELEASE/e5d0e988d9124139d645bb5872b24dfa23e283cc/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/victor/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

